

3-950
[=] ## |  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 40 64 47 08 69 60 EA 9F FF 00 00 00 11 01 19 C0 | @dG.i`..........
[=] 01 | 07 40 85 8A 00 00 70 29 6E 29 CE 6B 68 4B 66 6B | .@....p)n).khKfk
[=] 02 | 49 18 E1 00 00 00 00 00 00 00 00 00 00 00 00 A1 | I...............
[=] 03 | A9 6C 29 F4 6B 68 4B 71 CA 69 69 69 68 69 6A 20 | .l).khKq.iiihij
[=] 04 | 0C 6F 78 68 69 69 84 69 69 69 69 69 69 69 69 69 | .oxhii.iiiiiiiii
[=] 05 | 69 69 69 69 69 69 E9 61 7A 6C 69 69 69 00 00 00 | iiiiii.azliii...
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 11 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 12 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 13 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 14 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 15 | 00 00 00 00 00 69 69 00 00 00 00 00 00 00 00 00 | .....ii.........

[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 00 00 00 01 00 03 49 65 06 11 01 00 00 ED 00 00 | ......Ie........
[=] 01 | 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 13 | ................
[=] 02 | 05 00 00 00 69 69 69 69 69 69 69 69 69 69 69 69 | ....iiiiiiiiiiii
[=] 03 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 04 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 05 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 06 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 07 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 08 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 09 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 10 | 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 69 | iiiiiiiiiiiiiiii
[=] 11 | 69 69 69 69 69 69 69 69 69 69 69 69 00 00       | iiiiiiiiiiii..
[=] ---+-------------------------------------------------+-----------------



3-949

[=] ## |  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 40 E9 42 08 84 60 EA 9F FF 00 00 00 11 01 19 C0 | @.B..`..........
[=] 01 | 07 40 CD 3E 00 00 9D C4 83 C4 6B 86 85 A6 8B 86 | .@.>......k.....
[=] 02 | AC 83 07 00 00 00 00 00 00 00 00 00 00 00 00 4C | ...............L
[=] 03 | 44 81 C4 51 86 85 A6 9C 27 84 84 84 85 84 87 CA | D..Q....'.......
[=] 04 | E1 82 95 85 84 84 69 84 84 84 84 84 84 84 84 84 | ......i.........
[=] 05 | 84 84 84 84 84 84 04 8C 96 81 84 84 84 84 84 84 | ................
[=] 06 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 07 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 08 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 09 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 10 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 11 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 12 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 13 | 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 84 | ................
[=] 14 | 84 84 84 84 84 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 15 | 00 00 00 00 00 84 84 00 00 00 00 00 00 00 00 00 | ................


[usb] pm3 --> hf legic info
[+] Reading full tag memory of 256 bytes...


[=] --- Tag Information ----------------------------------------

[+]  CDF: System Area
[=] ------------------------------------------------------
[+] MCD: 40 MSN: E9 42 08  MCC: 84 ( ok )
[+] DCF: 60000 (60 ea) Token Type = IM-S (OLE = 0)
[+] WRP = 15 WRC = 1 RD = 1 SSC = FF
[+] Remaining Header Area
[+] 00 00 00 11 01 19 C0 07 40 CD 3E 00 00
[=] ------------------------------------------------------
[=]
[+] ADF: User Area
[=] ------------------------------------------------------
[+] Segment....... 01
[+] Raw header.... 0x19 0x40 0x07 0x40
[+] Segment len... 25  Flag: 0x4 (valid:1 last:0)
[+]               WRP: 07 WRC: 04 RD: 0 CRC: 0xEF ( ok )
[=]
[+] WRC protected area:   (I 27 | K 0| WRC 4)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 02 01 22 0F                                     | ..".
[=] ---+-------------------------------------------------+-----------------
[=]
[+] Remaining write protected area:  (I 31 | K 31 | WRC 4 | WRP 7  WRP_LEN 3)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 02 28 07                                        | .(.
[=] ---+-------------------------------------------------+-----------------
[=]
[+] Remaining segment payload:  (I 34 | K 34 | Remain LEN 13)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 83 84 84 84 84 84 84 84 84 84 84 84 84          | .............
[=] ---+-------------------------------------------------+-----------------

[+] Segment....... 02
[+] Raw header.... 0xC8 0xC0 0x05 0x40
[+] Segment len... 200  Flag: 0xC (valid:1 last:1)
[+]               WRP: 05 WRC: 04 RD: 0 CRC: 0xD5 ( ok )
[=]
[+] WRC protected area:   (I 52 | K 47| WRC 4)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 02 01 22 18                                     | ..".
[=] ---+-------------------------------------------------+-----------------
[=]
[+] Remaining write protected area:  (I 56 | K 56 | WRC 4 | WRP 5  WRP_LEN 1)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | A3                                              | .
[=] ---+-------------------------------------------------+-----------------
[=]
[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 00 00 00 01 00 03 17 66 06 11 01 00 00 ED 00 00 | .......f........
[=] 01 | 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 12 | ................
[=] 02 | 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 03 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 04 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 05 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 84 84 84 84 | ................
[=] 11 | 84 84 84 84 84 84 84 84 84 84 84 84 00 00       | ..............
[=] ---+-------------------------------------------------+-----------------


As Of 22sept 1126pm
[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 00 00 00 01 00 03 17 66 06 11 01 00 00 ED 00 00 | .......f........
[=] 01 | 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 12 | ................
[=] 02 | 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 03 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 04 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 05 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 84 84 84 84 | ................
[=] 11 | 84 84 84 84 84 84 84 84 84 84 84 84 00 00       | ..............
[=] ---+-------------------------------------------------+-----------------

As of 22sept 1131pm after validate, byte 63 is validation related
[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 00 00 00 01 00 03 E0 66 06 11 01 00 00 ED 00 00 | .......f........
[=] 01 | 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 12 | ................
[=] 02 | 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 03 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 04 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 05 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 84 84 84 84 | ................
[=] 11 | 84 84 84 84 84 84 84 84 84 84 84 84 00 00       | ..............
[=] ---+-------------------------------------------------+-----------------

As of 26 Sept 233am
[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 00 00 00 01 00 03 F6 66 06 11 01 00 00 ED 00 00 | .......f........
[=] 01 | 00 00 00 00 00 00 00 00 00 00 00 00 00 80 08 12 | ................
[=] 02 | 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 03 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 04 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 05 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 84 84 84 84 | ................
[=] 11 | 84 84 84 84 84 84 84 84 84 84 84 84 00 00       | ..............
[=] ---+-------------------------------------------------+-----------------



5-946

Raw bytes as of 26 Sept 2025, CRC at byte 4 == 0x36,
[+] Reading 256 bytes, from offset 0

[=] ## |  0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 81 48 76 6E 36 60 EA 9F FF 00 00 00 11 01 19 C0 | .Hvn6`..........
[=] 01 | 07 40 85 8A 00 00 2F 76 31 76 DC 34 37 14 39 04 | .@..../v1v.47.9.
[=] 02 | BE 11 35 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F FE | ..5____________.
[=] 03 | F6 33 76 E6 34 37 14 2E 95 5F 5F A1 37 36 35 73 | .3v.47...__.765s
[=] 04 | 50 30 27 37 36 36 B8 36 36 36 36 36 36 36 26 36 | P0'766.6666666&6
[=] 05 | 36 36 36 36 36 36 36 3E 07 33 36 36 36 36 36 36 | 6666666>.3666666
[=] 06 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 07 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 08 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 09 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 10 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 11 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 12 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 13 | 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 36 | 6666666666666666
[=] 14 | 36 36 36 36 36 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F 5F | 66666___________
[=] 15 | 5F 5F 5F 5F 5F 36 36 5F 5F 5F 5F 5F 5F 5F 5F 5F | _____66_________

Info as of 26 Sept 2025 2.16am, byte 63 is the validation, is definitely a threshold, 0x53 is the threshold for today, suspected to increase by 7 per day, must try to figure out.
[+] Remaining segment payload:  (I 57 | K 57 | Remain LEN 190)
[=]
[=] ## | data                                            | ascii
[=] ---+-------------------------------------------------+-----------------
[=] 00 | 69 69 97 01 00 03 45 66 06 11 01 00 00 8E 00 00 | ii....Ef........
[=] 01 | 00 00 00 00 00 10 00 00 00 00 00 00 00 00 08 31 | ...............1
[=] 02 | 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 03 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 04 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 05 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 06 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 07 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 08 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 09 | 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 | ................
[=] 10 | 00 00 00 00 00 00 00 00 00 00 00 00 69 69 69 69 | ............iiii
[=] 11 | 69 69 69 69 69 69 69 69 69 69 69 69 00 00       | iiiiiiiiiiii..
[=] ---+-------------------------------------------------+-----------------

